
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useTimezone=true&serverTimezone=UTC
#CASO DER ERROR NA CONEXÂO, TENTE CONCATENAR O CÒDIGO ABAIXO COM A LINHA DE CIMA
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update         

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#MySQL >= 8.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver    //Obsoleto









# Hibernate Configuração
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
